# GitHub token used to perform testing actions such as checking if RHTAP can create a repository from a GPT in GitHub. Make sure the token have permissions 
# to create/update repositories and pull requests. Will try to create promotion pull requests or commits in the RHDH gitops repo
# Required: yes
export GITHUB_TOKEN=''

# GitHub organization where testing actions are performed. 
# Required: yes
export GITHUB_ORGANIZATION=''

# GitLab organization where testing actions are performed. 
# Required: yes
export GITLAB_ORGANIZATION=''

# GitLab webhook secret used in RHTAP installation.
export GITLAB_WEBHOOK_SECRET=''

# GitLab token used to perform testing actions such as checking if RHTAP can create a repository from a GPT in GitLab.
# Required: no
# Example: glpat-...
export GITLAB_TOKEN=''

# Bitbucket username for which testing actions are performed.
# If not provided, it will be fetched from secrets in rhtap namespace
# Required: no
export BITBUCKET_USERNAME=''

# Bitbucket app password used to perform  testing. Make sure the app password have write/admin rights to repositories
# and pull requests.
# If not provided, it will be fetched from secrets in rhtap namespace
# Required: no
export BITBUCKET_APP_PASSWORD=''

# Bitbucket workspace where testing actions are performed.
# Required: yes
export BITBUCKET_WORKSPACE=''

# Bitbucket project where testing actions are performed.
# Required: yes
export BITBUCKET_PROJECT=''

# Quay organization where test images are pushed.
# Required: yes
# For Artifactory,this is the name of repositry
export IMAGE_REGISTRY_ORG=''

# Image Registry hostname used for testing.If nothing mentioned the value will be "quay.io"
# Required: no
# Example: 'artifactory-artifactory-jcr.apps.rosa.rhtap-services.xmdt.p3.openshiftapps.com'
export IMAGE_REGISTRY=''

# URL to the Developer Hub for performing testing actions, such as creating components from GPTs or other operations. Make sure the URL does not contain a trailing "/".
# Example: https://installer-developer-hub-rhtap.apps.cluster-49pnz.dynamic.redhatworkshops.io
# Required: yes
export RED_HAT_DEVELOPER_HUB_URL=''

# Namespace where ArgoCD deploys the RH Developer Hub components.
# Required: yes
# Example: rhtap-app
export APPLICATION_ROOT_NAMESPACE='rhtap-app'

# RHTAP root namespace where RHTAP is installed.
# Required: no
# Default: rhtap
export RHTAP_ROOT_NAMESPACE='rhtap'

# RHTAP Gitops namespace where gitops resources are created (applications, app-of-apps)
# Required: no
# Default: rhtap-gitops
# export RHTAP_GITOPS_NAMESPACE='rhtap-gitops'

# RHTAP RHDH namespace where RHDH is deployed
# Required: no
# Default: rhtap-dh
# export RHTAP_RHDH_NAMESPACE='rhtap-dh'

# Clean all resources created by tests in the cluster. Dangerous: In case of failing tests will remove
# everything.
# Required: no
# Default: rhtap
export CLEAN_AFTER_TESTS='false'

# Jenkins URL
# Required: no (by default testing on Jenkins is disabled)
# Example: https://jenkins-jenkins.apps.cluster-2th9w.2th9w.sandbox1774.opentlc.com
export JENKINS_URL=''

# Jenkins Username
# Required: no (by default testing on Jenkins is disabled)
# Example: admin-admin-edit-view
export JENKINS_USERNAME=''

# Jenkins API Token
# Required: no (by default testing on Jenkins is disabled)
# Example: 112b49e9....
export JENKINS_TOKEN=''

# Quay Username - needed for GitLab CI, GitHub Actions
# Required: no (by default testing on Jenkins is disabled)
# Example: admin-admin-edit-view
export IMAGE_REGISTRY_USERNAME=''

# Quay Password - needed for GitLab CI, GitHub Actions
# Required: no (only github is tested by default)
# Example: 112b49e9....
export IMAGE_REGISTRY_PASSWORD=''

# Cosign public key in base64 format - needed for GitLab CI, GitHub Actions, Jenkins
# Required: no (only github is tested by default)
# Example: 112b49e9....
export COSIGN_PUBLIC_KEY=''

# Cosign private key in base64 format - needed for GitLab CI, GitHub Actions, Jenkins
# Required: no (only github is tested by default)
# Example: 112b49e9....
export COSIGN_SECRET_KEY=''

# Cosign secret password in base64 format - needed for GitLab CI, GitHub Actions, Jenkins
# Required: no (only github is tested by default)
# Example: 112b49e9....
export COSIGN_SECRET_PASSWORD=''
