# GitHub token used to perform testing actions such as checking if RHTAP can create a repository from a GPT in GitHub. Make sure the token have permissions 
# to create/update repositories and pull requests. Will try to create promotion pull requests or commits in the RHDH gitops repo
# Required: yes
# export GITHUB_TOKEN=''
# export GITHUB_TOKEN="$GITHUB_ORG_TOKEN"

# GitHub organization where testing actions are performed. 
# Required: yes
# export GITHUB_ORGANIZATION=''
# export GITHUB_ORGANIZATION="$GITHUB_ORG_NAME"

# GitLab organization where testing actions are performed. 
# Required: yes
# export GITLAB_ORGANIZATION=''
export GITLAB_ORGANIZATION="rhtap-cchetna-org"

# GitLab webhook secret used in RHTAP installation.
export GITLAB_WEBHOOK_SECRET=''

# GitLab token used to perform testing actions such as checking if RHTAP can create a repository from a GPT in GitLab.
# Required: no
# Example: glpat-...
# export GITLAB_TOKEN=''
export GITLAB_TOKEN="$GITLAB__TOKEN"

# Bitbucket username for which testing actions are performed.
# If not provided, it will be fetched from secrets in rhtap namespace
# Required: no
export BITBUCKET_USERNAME="$BITBUCKET_USERNAME"

# Bitbucket app password used to perform  testing. Make sure the app password have write/admin rights to repositories
# and pull requests.
# If not provided, it will be fetched from secrets in rhtap namespace
# Required: no
export BITBUCKET_APP_PASSWORD="$BITBUCKET_APP_PASSWORD"

# Bitbucket workspace where testing actions are performed.
# Required: yes
export BITBUCKET_WORKSPACE="$BITBUCKET_WORKSPACE"

# Bitbucket project where testing actions are performed.
# Required: yes
export BITBUCKET_PROJECT="$BITBUCKET_PROJECT"

# Quay organization where test images are pushed.
# Required: yes
export QUAY_IMAGE_ORG="chetna14manku_org"
#export QUAY_IMAGE_ORG="rhtap-docker-local"

# Image registry URL. If empty, `quay.io` will be used.
# Required: no
export IMAGE_REGISTRY=''

# URL to the Developer Hub for performing testing actions, such as creating components from GPTs or other operations. Make sure the URL does not contain a trailing "/".
# Example: https://installer-developer-hub-rhtap.apps.cluster-49pnz.dynamic.redhatworkshops.io
# Required: yes
export RED_HAT_DEVELOPER_HUB_URL="https://backstage-developer-hub-rhtap-dh.apps.cluster-ksq7n.ksq7n.sandbox2146.opentlc.com"

# Namespace where ArgoCD deploys the RH Developer Hub components.
# Required: yes
# Example: rhtap-app
export APPLICATION_ROOT_NAMESPACE=''

# RHTAP root namespace where RHTAP is installed.
# Required: no
# Default: rhtap
export RHTAP_ROOT_NAMESPACE='rhtap'

# RHTAP Gitops namespace where gitops resources are created (applications, app-of-apps)
# Required: no
# Default: rhtap-gitops
# export RHTAP_GITOPS_NAMESPACE='rhtap-gitops'

# RHTAP RHDH namespace where RHDH is deployed
# Required: no
# Default: rhtap-dh
# export RHTAP_RHDH_NAMESPACE='rhtap-dh'

# Clean all resources created by tests in the cluster. Dangerous: In case of failing tests will remove
# everything.
# Required: no
# Default: rhtap
export CLEAN_AFTER_TESTS='false'

# Jenkins URL
# Required: no (by default testing on Jenkins is disabled)
# Example: https://jenkins-jenkins.apps.cluster-2th9w.2th9w.sandbox1774.opentlc.com
export JENKINS_URL=''

# Jenkins Username
# Required: no (by default testing on Jenkins is disabled)
# Example: admin-admin-edit-view
export JENKINS_USERNAME=''

# Jenkins API Token
# Required: no (by default testing on Jenkins is disabled)
# Example: 112b49e9....
export JENKINS_TOKEN=''

# Quay Username - needed for GitLab CI, GitHub Actions
# Required: no (by default testing on Jenkins is disabled)
# Example: admin-admin-edit-view
export QUAY_USERNAME=''

# Quay Password - needed for GitLab CI, GitHub Actions
# Required: no (only github is tested by default)
# Example: 112b49e9....
export QUAY_PASSWORD=''

# Cosign public key in base64 format - needed for GitLab CI, GitHub Actions, Jenkins
# Required: no (only github is tested by default)
# Example: 112b49e9....
export COSIGN_PUBLIC_KEY=''

# Cosign private key in base64 format - needed for GitLab CI, GitHub Actions, Jenkins
# Required: no (only github is tested by default)
# Example: 112b49e9....
export COSIGN_SECRET_KEY=''

# Cosign secret password in base64 format - needed for GitLab CI, GitHub Actions, Jenkins
# Required: no (only github is tested by default)
# Example: 112b49e9....
export COSIGN_SECRET_PASSWORD=''
